# Example application configuration file
    
mail {
  server: 
  {
    port: 8080
    ip: "127.0.0.1"
    number_workers: 2
    log: 
    {
      level: "DEBUG"
      output: (
        {
          dst: "stderr",
          level: "DEBUG"
        },
        {
          dst: "file"
          path: "/usr/local/log/smtp_server.log"
          level: "DEBUG"
        }
      )
    }
    
  }

  maildir: 
  {
    path: /usr/local/smtp_maildir
  } 
}
