\babel@toc {russian}{}
\contentsline {chapter}{Введение}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Основные понятия протокола SMTP}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}SMTP-сессия}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Архитектура взаимодействия клиента с сервером}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка SMTP-клиента}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Описание формата хранения писем в файловой системе}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Основной процесс работы SMTP-клиента}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Тестирование}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Основные функции программы}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Заключение}{36}{section.2.6}%
\contentsline {section}{\numberline {2.7}Список источников и литературы}{36}{section.2.7}%
