\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyra } SMTP}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}SMTP-\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrya }}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}\IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }}{12}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } SMTP-\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }}{12}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrh }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrv } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }}{13}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } SMTP-\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }}{16}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{19}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }}{20}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}\IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl } include/config/config.h}{20}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1.1}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrery }}{21}{subsubsection.2.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.1.1.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}IG}{21}{paragraph.2.5.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1.2}\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery }}{21}{subsubsection.2.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.1.2.1}config}{21}{paragraph.2.5.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.1.2.2}maildir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}config}{21}{paragraph.2.5.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1.3}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{22}{subsubsection.2.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.1.3.1}destroy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}configuration()}{22}{paragraph.2.5.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.1.3.2}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}signals\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}handler()}{22}{paragraph.2.5.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.1.3.3}loading\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}config()}{22}{paragraph.2.5.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1.4}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }}{22}{subsubsection.2.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.1.4.1}config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}context}{22}{paragraph.2.5.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}\IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl } include/context/context.h}{22}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2.1}\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery }}{23}{subsubsection.2.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.2.1.1}context}{23}{paragraph.2.5.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.2.1.2}multiplex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}context}{23}{paragraph.2.5.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.2.1.3}thread}{24}{paragraph.2.5.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2.2}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{24}{subsubsection.2.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.2.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}socket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}context()}{24}{paragraph.2.5.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.2.2.2}destroy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}context()}{24}{paragraph.2.5.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.2.2.3}exit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}handler()}{24}{paragraph.2.5.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.2.2.4}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}context()}{24}{paragraph.2.5.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.2.2.5}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ready\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}for\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}read()}{24}{paragraph.2.5.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.2.2.6}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ready\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}for\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}write()}{25}{paragraph.2.5.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.2.2.7}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}socket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}from\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}context()}{25}{paragraph.2.5.2.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.2.2.8}reset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}socket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}context()}{25}{paragraph.2.5.2.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2.3}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }}{25}{subsubsection.2.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.2.3.1}app\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}context}{25}{paragraph.2.5.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}\IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl } include/log/logs.h}{25}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3.1}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrery }}{27}{subsubsection.2.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.1}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}CK}{27}{paragraph.2.5.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.2}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}UE}{27}{paragraph.2.5.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.3}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}AN}{27}{paragraph.2.5.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.4}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}EN}{27}{paragraph.2.5.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.5}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}TA}{28}{paragraph.2.5.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.6}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ED}{28}{paragraph.2.5.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.7}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}TE}{28}{paragraph.2.5.3.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.8}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}OW}{28}{paragraph.2.5.3.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.9}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}CK}{28}{paragraph.2.5.3.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.10}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}NK}{28}{paragraph.2.5.3.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.11}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}UE}{28}{paragraph.2.5.3.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.12}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}HT}{29}{paragraph.2.5.3.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.13}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}AN}{29}{paragraph.2.5.3.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.14}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}IM}{29}{paragraph.2.5.3.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.15}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}EN}{29}{paragraph.2.5.3.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.16}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}EN}{29}{paragraph.2.5.3.1.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.17}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}TA}{29}{paragraph.2.5.3.1.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.18}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ED}{29}{paragraph.2.5.3.1.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.19}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ET}{30}{paragraph.2.5.3.1.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.20}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}SE}{30}{paragraph.2.5.3.1.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.21}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}RE}{30}{paragraph.2.5.3.1.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.22}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}TE}{30}{paragraph.2.5.3.1.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.23}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}OW}{30}{paragraph.2.5.3.1.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.24}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}FO}{30}{paragraph.2.5.3.1.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.25}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}UG}{30}{paragraph.2.5.3.1.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.26}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}OR}{31}{paragraph.2.5.3.1.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.27}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}FO}{31}{paragraph.2.5.3.1.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.1.28}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}RN}{31}{paragraph.2.5.3.1.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3.2}\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery }}{31}{subsubsection.2.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.2.1}log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}message}{31}{paragraph.2.5.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.2.2}log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}type}{31}{paragraph.2.5.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3.3}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{31}{subsubsection.2.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.3.1}log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}type}{31}{paragraph.2.5.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3.4}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{32}{subsubsection.2.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.4.1}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}logs()}{32}{paragraph.2.5.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.4.2}log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}addinfo()}{32}{paragraph.2.5.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.4.3}log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}debug()}{32}{paragraph.2.5.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.4.4}log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}error()}{32}{paragraph.2.5.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.4.5}log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}info()}{33}{paragraph.2.5.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.4.6}log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}warn()}{33}{paragraph.2.5.3.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.4.7}logger\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}finalize()}{33}{paragraph.2.5.3.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.4.8}pop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}log()}{33}{paragraph.2.5.3.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.4.9}push\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}log()}{33}{paragraph.2.5.3.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.4.10}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}logger()}{33}{paragraph.2.5.3.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3.5}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }}{34}{subsubsection.2.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.3.5.1}interrupt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}thread\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}local}{34}{paragraph.2.5.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}\IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl } include/maildir/maildir.h}{34}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4.1}\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery }}{35}{subsubsection.2.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.4.1.1}maildir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}main}{35}{paragraph.2.5.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.4.1.2}maildir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}other\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}server}{35}{paragraph.2.5.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.4.1.3}maildir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}user}{35}{paragraph.2.5.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.4.1.4}message}{35}{paragraph.2.5.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4.2}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{35}{subsubsection.2.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.4.2.1}finalize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}maildir()}{35}{paragraph.2.5.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.4.2.2}free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}message()}{35}{paragraph.2.5.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.4.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}first\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}message()}{36}{paragraph.2.5.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.4.2.4}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}maildir()}{36}{paragraph.2.5.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.4.2.5}output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}maildir()}{36}{paragraph.2.5.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.4.2.6}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}maildir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}servers()}{36}{paragraph.2.5.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.4.2.7}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}message()}{36}{paragraph.2.5.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.4.2.8}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}all\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}server()}{36}{paragraph.2.5.4.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.4.2.9}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}server()}{37}{paragraph.2.5.4.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.4.2.10}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}maildir()}{37}{paragraph.2.5.4.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}\IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl } include/smtp/smtp.h}{37}{subsection.2.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.5.1}\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery }}{39}{subsubsection.2.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.5.1.1}smtp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}addr}{39}{paragraph.2.5.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.5.1.2}smtp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}context}{39}{paragraph.2.5.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.5.1.3}smtp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}header}{39}{paragraph.2.5.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.5.1.4}smtp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}response}{39}{paragraph.2.5.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.5.1.5}state\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}code}{39}{paragraph.2.5.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.5.1.6}status\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}code}{39}{paragraph.2.5.5.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.5.2}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{39}{subsubsection.2.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.5.2.1}smtp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}state\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}code}{39}{paragraph.2.5.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.5.2.2}smtp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}status\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}code}{40}{paragraph.2.5.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.5.3}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{41}{subsubsection.2.5.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.5.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}smtp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}response()}{41}{paragraph.2.5.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.5.3.2}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}smtp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}4xx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}error()}{41}{paragraph.2.5.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.5.3.3}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}smtp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}5xx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}error()}{41}{paragraph.2.5.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.5.3.4}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}smtp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}success()}{41}{paragraph.2.5.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.5.3.5}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}smtp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}request()}{42}{paragraph.2.5.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.5.3.6}smtp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}connect()}{42}{paragraph.2.5.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.5.3.7}smtp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}data()}{42}{paragraph.2.5.5.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.5.3.8}smtp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ehlo()}{42}{paragraph.2.5.5.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.5.3.9}smtp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}message()}{42}{paragraph.2.5.5.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.5.3.10}smtp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}helo()}{42}{paragraph.2.5.5.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.5.3.11}smtp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}mail()}{43}{paragraph.2.5.5.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.5.3.12}smtp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}message()}{43}{paragraph.2.5.5.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.5.3.13}smtp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}quit()}{43}{paragraph.2.5.5.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.5.3.14}smtp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}rcpt()}{43}{paragraph.2.5.5.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.5.3.15}smtp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}rset()}{43}{paragraph.2.5.5.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.6}\IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl } include/util/util.h}{43}{subsection.2.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.6.1}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrery }}{44}{subsubsection.2.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.6.1.1}strsize}{44}{paragraph.2.5.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.6.1.2}vstrsize}{45}{paragraph.2.5.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.6.2}\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery }}{45}{subsubsection.2.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.6.2.1}pair}{45}{paragraph.2.5.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.6.2.2}string}{45}{paragraph.2.5.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.6.2.3}string\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}tokens}{45}{paragraph.2.5.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.6.3}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{45}{subsubsection.2.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.6.3.1}allocate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}memory()}{45}{paragraph.2.5.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.6.3.2}callocate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}memory()}{45}{paragraph.2.5.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.6.3.3}convert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}string\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}long\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}int()}{46}{paragraph.2.5.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.6.3.4}file\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}readline()}{46}{paragraph.2.5.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.6.3.5}free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}string()}{46}{paragraph.2.5.6.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.6.3.6}free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}string\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}tokens()}{46}{paragraph.2.5.6.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.6.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}string\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}from\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}characters()}{46}{paragraph.2.5.6.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.6.3.8}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}interrupt()}{46}{paragraph.2.5.6.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.6.3.9}reallocate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}memory()}{47}{paragraph.2.5.6.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.6.3.10}split()}{47}{paragraph.2.5.6.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.6.3.11}trim()}{47}{paragraph.2.5.6.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.7}\IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl } include/util/network.h}{47}{subsection.2.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.7.1}\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery }}{48}{subsubsection.2.5.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.7.1.1}ips}{48}{paragraph.2.5.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.7.2}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{48}{subsubsection.2.5.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.7.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}addr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}by\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}socket()}{48}{paragraph.2.5.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.7.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ips\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}by\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hostname()}{48}{paragraph.2.5.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.7.2.3}receive\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}line()}{48}{paragraph.2.5.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.7.2.4}resolvmx()}{49}{paragraph.2.5.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.7.2.5}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}line()}{49}{paragraph.2.5.7.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.7.2.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}socket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}blocking\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}enabled()}{49}{paragraph.2.5.7.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{49}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyri } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{50}{section.2.7}
